export default [
  {
    id: 1,
    type: 'dnd-list',
    title: 'Определи порядок действий, который позволит обучить ИИ(искусственный интеллект)',
    answers: [
      'Проверить полученный результат',
      'Использовать для решения задач',
      'Предоставить данные для обучения',
    ],
    rightAnswer: '312',
  },
  {
    id: 2,
    type: 'classic',
    title: 'Выбери верное утверждение:',
    answers: [
      'Структура вещества определяет его свойства',
      'Свойства вещества определяют его структуру',
      'Свойства и структура вещества не связаны друг с другом',
    ],
    rightAnswer: 1,
  },
  {
    id: 3,
    type: 'dnd-compare',
    title: 'Определи класс соединения',
    leftBlocks: [
      'Au',
      'Ag<sub>2</sub>O',
      'AgCI',
      'HCI',
      'KOH',
    ],
    rightBlocks: [
      'Соль',
      'Основание',
      'Оксид',
      'Простое вещество',
      'Кислота',
    ],
  },
]
